<!doctype html>
<html lang="en">
<head>
    <title>Galaxy's Zelda Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="icon" href="RES/galaxycube.png" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        background-color: black;
        margin: 0%;
        font-family: 'Press Start 2P', cursive;
    }
    #main {
        padding: 16px;
        margin-top: 40px;
        color: aqua;
        text-shadow: 1px 1px 10px aqua;
    }
    .about {
        color: aqua;
        text-shadow: 1px 1px 10px aqua;
        margin: 50px;
        padding: 5px;
    }
    #img {
        border-style: ridge;
        border-color: aqua;
        width: 100px;
        box-shadow: 1px 1px 10px aqua;
    }
    a {
        text-decoration: none;
        color: aqua;
        text-shadow: 1px 1px 10px aqua;
        font-size: 18px;
        display: block;
    }
    a:hover {
        text-shadow: 1px 1px 10px blue;
    }
    table {
        width: 75%;
    }
    th,td {
        padding: 5px;
        border-style: solid;
        border-color: aqua;
        text-align: center;
    }
    img {
        width: 50px;
    }
</style>
<body>
<!---Navbar--->
    <div id="navbarmain">
        <a href="index.html">Home</a>
        <div id="navbarmain-right">
            <a href="https://www.youtube.com/channel/UCMBXmXg-IYKbzOlDGqnK9VA/featured" target="_blank">YouTube Channel</a>
        </div>
    </div>
<!---End Navbar--->
<!---Items--->
    <div id="main">
        <center>
            <br>
            <h1>In-Game Items</h1>
        </center>
    <!---Consumable Items--->
        <center>
            <table>
                <tr>
                    <th>Consumables</th>
                    <th>Weapons</th>
                    <th>Currencies</th>
                    <th>Materials</th>
                </tr>
                <tr>
                    <td><img src="RES/heart_container.png" alt="heart container" title="Heart Container"><br>Heart Container<br><br>Restores all HP and <br>adds 1 additional heart</td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                </tr>
                <tr>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                </tr>
                <tr>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                </tr>
                <tr>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                    <td><img src="" alt="Undefined"></td>
                </tr>
            </table>
        </center>
    <!---End Consumable Items--->
    </div>
<!---End Items--->