<!doctype html>
<html lang="en">
<head>
    <title>Galaxy's Zelda Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="icon" href="RES/galaxycube.png" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        background-color: black;
        margin: 0%;
        font-family: 'Press Start 2P', cursive;
    }
    #main {
        padding: 16px;
        margin-top: 40px;
        color: #2f9481;
        text-shadow: 1px 1px 10px #2f9481;
    }
    .about {
        color: #2f9481;
        text-shadow: 1px 1px 10px #2f9481;
        margin: 50px;
        padding: 5px;
    }
    #img {
        border-style: ridge;
        border-color: #2f9481;
        border-radius: 10px;
        width: 400px;
        box-shadow: 1px 1px 10px #2f9481;
        opacity: 0.6;
    }
    #img:hover {
        opacity: 1;
    }
</style>
<body>
<!---Navbar--->
    <div id="navbarmain">
        <a href="home.html">Home</a>
        <div id="navbarmain-right">
            <a href="https://www.youtube.com/channel/UCMBXmXg-IYKbzOlDGqnK9VA/featured" target="_blank">YouTube Channel</a>
        </div>
    </div>
<!---End Navbar--->
<!---Basic Screenshots--->
<br>
    <div id="main">
        <center>
            <h2>In-Game Screenshots</h2>
            <p>More screenshots will be added/changed later on</p>
            <img src="RES/screenshot1.png" alt="Game Screenshot" id="img">
            <img src="RES/screenshot2.png" alt="Game Screenshot" id="img">
            <img src="RES/screenshot3.png" alt="Game Screenshot" id="img">
            <img src="RES/screenshot4.png" alt="Game Screenshot" id="img">
            <img src="RES/screenshot5.png" alt="Game Screenshot" id="img">
            <img src="RES/screenshot6.png" alt="Game Screenshot" id="img">
        </center>
    </div>
<!---End Basic Screenshots--->
</body>